@lang-level-low: #ff8562;
@lang-level-lower-int: #ffbf54;
@lang-level-int: #ffec70;
@lang-level-upper-int: #c0ff70;
@lang-level-pro: #6fff72;
@main-text-color: #6f6b7a;

.flip-cont-wrap{
  .make-md-column(10);
  .make-md-column-offset(1);
  height: 524px;
  margin-top: 110px;
  border-top: 12px solid rgba(255, 255, 255, .5);
  border-bottom: 12px solid rgba(255, 255, 255, .5);
  border-left: 15px solid rgba(255, 255, 255, .5);
  border-right: 15px solid rgba(255, 255, 255, .5);
  .rounded(5px);
  padding: 0;
  -webkit-transform: rotate3d(1, 0, 0, -90deg);
  -moz-transform: rotate3d(1, 0, 0, -90deg);
  -o-transform: rotate3d(1, 0, 0, -90deg);
  transform: rotate3d(1, 0, 0, -90deg);
  opacity: 0;
  .transition(1.2s);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  &._ready{
    opacity: 1;
    -webkit-transform: rotate3d(1, 0, 0, 0deg);
    -moz-transform: rotate3d(1, 0, 0, 0deg);
    -o-transform: rotate3d(1, 0, 0, 0deg);
    transform: rotate3d(1, 0, 0, 0deg);
  }
  &.flip{
    opacity: 1;
    -webkit-transform: rotate3d(1, 0, 0, -180deg);
    -moz-transform: rotate3d(1, 0, 0, -180deg);
    -o-transform: rotate3d(1, 0, 0, -180deg);
    transform: rotate3d(1, 0, 0, -180deg);
  }
  .verso, .recto{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .95);
    height: 500px;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .verso{
    -webkit-transform: rotate3d(1, 0, 0, -180deg);
    -moz-transform: rotate3d(1, 0, 0, -180deg);
    -o-transform: rotate3d(1, 0, 0, -180deg);
    transform: rotate3d(1, 0, 0, -180deg);
    overflow: hidden;
    .slider-wrap{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      -webkit-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
      -moz-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
      -ms-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
      -o-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
      transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
      .slide{
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 30px 0;
        float: left;
        height: 500px;
        visibility: hidden;
        opacity: 0;
        .transition(.5s);
        &._visible{
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}

.registration {
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  overflow-y: hidden;

  >section{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    >.wrap{
      position: relative;
      min-height: 678px;
      width: 100%;
      height: 100%;
      >.background{
        height: 100%;
        width: 100%;
      }
      .insertion{
        height: 100%;
      }
    }
  }

  header{
    position: absolute;
    height: 60px;
    width: 100%;
    background: rgba(255, 255, 255, .4);
    top: 25px;
    z-index: @zindex-navbar-fixed;
    .logo{
      font-size: 24px;
      line-height: 60px;
      font-weight: 100;
      color: white;
    }
    .container{
      position: relative;
    }
    .reg-step{
      position: absolute;
      height: 100%;
      top: 0;
      left: 300px;
      >div{
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-top: 5px;
        margin-right: 100px;
        line-height: 45px;
        text-align: center;
        color: white;
        border: 2px solid white;
        font-size: 28px;
        .rounded(60px);
        .transition(.4s);
        &._active{
          .scale(1.5);
          background: rgba(0, 255, 171, 0.70);
          border: 0;
        }
      }
    }
    .logout{
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;
      line-height: 60px;
      font-size: 16px;
      a{
        color: white;
        .transition(.4s);
        &:hover{
          color: @blue-light;
          text-decoration: none;
        }
      }
    }
  }
  
  footer{
    position: absolute;
    background: @gray-darker;
    width: 100%;
    height: 5px;
    bottom: 0;
    line-height: 40px;
    font-size: 18px;
    z-index: @zindex-navbar-fixed;
  }

  .breaks{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    visibility: hidden;
    overflow: hidden;
    &._visible{
      visibility: visible;
    }
    .container{
      position: relative;
      height: 100%;
    }
    &.break-one{
      *{
        .transition(1s);
      }
      h3{
        display: inline-block;
        background: @green;
        padding: 10px 40px;
        color: #ffffff;
        margin-top: 110px;
        font-size: 34px;
        font-weight: 400;
        margin-left: 30px;
        visibility: hidden;
        opacity: 0;
        .translate(-70px, 0);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
      }
      h4{
        display: inline-block;
        background: @green;
        padding: 10px 40px;
        color: white;
        font-size: 24px;
        font-weight: 200;
        margin-left: 30px;
        visibility: hidden;
        opacity: 0;
        .translate(-70px, 0);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
      }
      button{
        position: absolute;
        right: 18%;
        top: 77%;
        background: @green;
        border-color: @green;
        visibility: hidden;
        opacity: 0;
        .translate(170px, 0);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
        &:hover{
          background: @blue;
          border-color: @blue;
        }
      }
      .circle{
        width: 400px;
        height: 400px;
        padding-top: 55px;
        .rounded(440px);
        background: rgba(136, 134, 200, .9);
        font-weight: 200;
        font-size: 16px;
        margin-top: 50px;
        visibility: hidden;
        opacity: 0;
        .scale(0);
        &._visible{
          visibility: visible;
          opacity: 1;
          .scale(1);
        }
        >p{
          color: #ffffff;
          text-align: center;
        }
      }
    }
    &.break-two{
      *{
        .transition(1s);
      }
      h4{
        margin-top: 3px;
        margin-bottom: 3px;
      }
      h3{
        display: inline-block;
        background: @green;
        padding: 10px 40px;
        color: #ffffff;
        margin-top: 110px;
        font-size: 34px;
        font-weight: 400;
        margin-left: 30px;
        margin-right: 400px;
        visibility: hidden;
        opacity: 0;
        .translate(-70px, 0);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
      }
      h4{
        display: inline-block;
        background: @green;
        padding: 10px 40px;
        color: white;
        font-size: 24px;
        font-weight: 200;
        margin-left: 30px;
        margin-right: 100px;
        visibility: hidden;
        opacity: 0;
        .translate(-70px, 0);
        text-transform: uppercase;
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
      }
      .circle{
        .transition(1.2s);
        &.huge{
          position: absolute;
          right: 10%;
          top: 17%;
          width: 330px;
          height: 330px;
        }
        &.small{
          margin-top: 130px;
          width: 270px;
          height: 270px;
          background: rgba(215, 86, 156, .9);
          margin-left: 50px;
          font-size: 18px;
          font-style: italic;
        }
        width: 400px;
        height: 400px;
        padding-top: 55px;
        .rounded(440px);
        background: rgba(136, 134, 200, .9);
        font-weight: 200;
        font-size: 16px;
        margin-top: 50px;
        visibility: hidden;
        opacity: 0;
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        -ms-transform: rotateY(90deg);
        -o-transform: rotateY(90deg);
        transform: rotateY(90deg);
        &._visible{
          visibility: visible;
          opacity: 1;
          -webkit-transform: rotateY(0);
          -moz-transform: rotateY(0);
          -ms-transform: rotateY(0);
          -o-transform: rotateY(0);
          transform: rotateY(0);
        }
        >p{
          color: #ffffff;
          text-align: center;
        }
      }
      button{
        position: absolute;
        right: 18%;
        top: 82%;
        background: @green;
        border-color: @green;
        visibility: hidden;
        opacity: 0;
        .translate(170px, 0);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
        &:hover{
          background: @blue;
          border-color: @blue;
        }
      }
    }
    &.finish{
      *{
        .transition(1s);
      }
      h3{
        display: inline-block;
        background: rgba(253, 107, 255, .8);
        padding: 10px 40px;
        color: #ffffff;
        margin-top: 110px;
        font-size: 34px;
        font-weight: 400;
        margin-left: 30px;
        margin-right: 300px;
        visibility: hidden;
        opacity: 0;
        .translate(-70px, 0);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
      }
      h4{
        display: inline-block;
        background: rgba(253, 107, 255, .8);
        padding: 10px 40px;
        color: white;
        font-size: 24px;
        font-weight: 200;
        margin-left: 30px;
        margin-right: 100px;
        visibility: hidden;
        opacity: 0;
        .translate(-70px, 0);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
      }
      .circle{
        .transition(1.2s);
        position: absolute;
        right: 10%;
        top: 25%;
        width: 380px;
        height: 380px;
        padding-top: 55px;
        .rounded(440px);
        background: rgba(136, 134, 200, .9);
        font-weight: 200;
        font-size: 16px;
        margin-top: 50px;
        visibility: hidden;
        opacity: 0;
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        -ms-transform: rotateY(90deg);
        -o-transform: rotateY(90deg);
        transform: rotateY(90deg);
        &._visible{
          visibility: visible;
          opacity: 1;
          -webkit-transform: rotateY(0);
          -moz-transform: rotateY(0);
          -ms-transform: rotateY(0);
          -o-transform: rotateY(0);
          transform: rotateY(0);
        }
        >p{
          color: #ffffff;
          text-align: center;
        }
      }
      button{
        i{
          font-size: 44px;
          line-height: 5px;
          margin-bottom: 22px;
        }
        background: #00ff66;
        border-color: #00ff66;
        display: block;
        width: 150px;
        height: 150px;
        .rounded(100px);
        position: absolute;
        top: 72%;
        right: 10%;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        font-weight: 400;
        .translate(170px, 0);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
        &:hover{
          background: @blue;
          border-color: @blue;
        }
      }
    }
  }

  .johari{
    .start{
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 10;
      visibility: hidden;
      &._visible{
        visibility: visible;
      }
      *{
        .transition(1s);
      }
      h4{
        margin-top: 3px;
        margin-bottom: 3px;
      }
      h3{
        display: inline-block;
        background: @blue;
        padding: 10px 40px;
        color: #ffffff;
        margin-top: 110px;
        font-size: 34px;
        font-weight: 400;
        margin-left: 30px;
        margin-right: 400px;
        visibility: hidden;
        opacity: 0;
        .translate(-70px, 0);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
      }
      h4{
        display: inline-block;
        background: @blue;
        padding: 10px 40px;
        color: white;
        font-size: 24px;
        font-weight: 200;
        margin-left: 30px;
        margin-right: 100px;
        visibility: hidden;
        opacity: 0;
        .translate(-70px, 0);
        text-transform: uppercase;
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
      }
      .circle{
        .transition(1.2s);
        &.huge{
          position: absolute;
          right: 10%;
          top: 17%;
          width: 380px;
          height: 380px;
        }
        &.small{
          margin-top: 115px;
          width: 290px;
          height: 290px;
          background: rgba(215, 86, 156, 0.9);
          margin-left: 50px;
          font-style: italic;
        }
        width: 400px;
        height: 400px;
        padding-top: 55px;
        .rounded(440px);
        background: rgba(136, 134, 200, .9);
        font-weight: 200;
        font-size: 16px;
        margin-top: 50px;
        visibility: hidden;
        opacity: 0;
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        -ms-transform: rotateY(90deg);
        -o-transform: rotateY(90deg);
        transform: rotateY(90deg);
        &._visible{
          visibility: visible;
          opacity: 1;
          -webkit-transform: rotateY(0);
          -moz-transform: rotateY(0);
          -ms-transform: rotateY(0);
          -o-transform: rotateY(0);
          transform: rotateY(0);
        }
        >p{
          color: #ffffff;
          text-align: center;
        }

    }
      button{
        position: absolute;
        right: 8%;
        top: 86%;
        background: @green;
        border-color: @green;
        visibility: hidden;
        opacity: 0;
        .translate(170px, 0);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
        &:hover{
          background: @blue;
          border-color: @blue;
        }
      }
    }
  }

  >section{
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
    -webkit-transition: margin-top 1s cubic-bezier(0.765, 0.005, 0.260, 1.005);
    -moz-transition: margin-top 1s cubic-bezier(0.765, 0.005, 0.260, 1.005);
    -ms-transition: margin-top 1s cubic-bezier(0.765, 0.005, 0.260, 1.005);
    -o-transition: margin-top 1s cubic-bezier(0.765, 0.005, 0.260, 1.005);
    transition: margin-top 1s cubic-bezier(0.765, 0.005, 0.260, 1.005);
    .background{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      -webkit-background-size: cover;
      background-size: cover;
      z-index: 1;
      .transition(.6s);
      opacity: 0;
      &._visible{
        opacity: 1;
      }
    }
    .insertion{
      position: relative;
      z-index: 2;
    }
    &.info{
      .background{
        background-image: url(/img/info_bg.jpg);
      }
      .info-cont-wrap{
        .make-md-column(10);
        .make-md-column-offset(1);
        height: 524px;
        margin-top: 110px;
        border-top: 12px solid rgba(255, 255, 255, .5);
        border-bottom: 12px solid rgba(255, 255, 255, .5);
        border-left: 15px solid rgba(255, 255, 255, .5);
        border-right: 15px solid rgba(255, 255, 255, .5);
        .rounded(5px);
        padding: 0;
        -webkit-transform: rotate3d(1, 0, 0, -90deg);
        -moz-transform: rotate3d(1, 0, 0, -90deg);
        -o-transform: rotate3d(1, 0, 0, -90deg);
        transform: rotate3d(1, 0, 0, -90deg);
        opacity: 0;
        .transition(1.2s);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        &._ready{
          opacity: 1;
          -webkit-transform: rotate3d(1, 0, 0, 0deg);
          -moz-transform: rotate3d(1, 0, 0, 0deg);
          -o-transform: rotate3d(1, 0, 0, 0deg);
          transform: rotate3d(1, 0, 0, 0deg);
        }
        &.flip{
          -webkit-transform: rotate3d(1, 0, 0, -180deg);
          -moz-transform: rotate3d(1, 0, 0, -180deg);
          -o-transform: rotate3d(1, 0, 0, -180deg);
          transform: rotate3d(1, 0, 0, -180deg);
        }
        .verso, .recto{
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(255, 255, 255, .9);
          height: 500px;
          width: 100%;
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          backface-visibility: hidden;
          h4{
            font-size: 26px;
            text-align: center;
            font-weight: 100;
            margin: 25px 20px;
            color: @blue;
          }
          .disclaimer{
            margin: 10px 62px;
            text-align: center;
            padding: 12px;
            border: 1px solid white;
            border-radius: 5px;
            color: @blue;
            font-weight: 200;
          }
          .form{
            width: 100%;
            .controls{
              position: absolute;
              bottom: 0;
              width: 100%;
              button{
                position: absolute;
                &.slide-further{
                  right: 30px;
                }
                &.slide-back{
                  left: 30px;
                }
              }
            }
              .row{
                margin-bottom: 25px;
                >div{
                  &:nth-child(1){
                    .make-md-column(4);
                    position: relative;
                    top: 10px;
                    text-align: right;
                    span{
                      color: @red;
                    }
                  }
                  &:nth-child(2){
                    .make-md-column(7);
                    .tltp{
                      width: 230px;
                      padding: 8px 7px;
                      background: rgba(70, 130, 255, .8);
                      color: white;
                      border-radius: 5px;
                      font-weight: 200;
                      text-align: center;
                      position: absolute;
                      top: -100px;
                      right: 20px;
                      z-index: 9999;
                      .transition(.5s);
                      opacity: 0;
                      visibility: hidden;
                      .translate(0, -30px);
                      &._visible{
                        opacity: 1;
                        visibility: visible;
                        .translate(0, 0);
                      }
                      >div{
                        position: absolute;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-top: 10px solid rgba(70, 130, 255, .8);
                        bottom: -10px;
                        left: 110px;
                      }
                    }
                    input{
                      width: 100%;
//                      border: 1px solid @blue;
                      &#birthTime{
                        width: 26%;
                      }
                    }
                    input[type="checkbox"]{
                      width: 22px;
                      margin-left: 10px;
                    }
                    label{
                      font-weight: 200;
                      color: #999;
                    }
                    #choose-nic{
                      position: relative;
                      input{
                        position: relative;
                        z-index: 1;
                      }
                      span{
                        position: absolute;
                        z-index: 2;
                        width: 30px;
                        height: 30px;
                        .rounded(30px);
                        right: 4px;
                        top: 5px;
                        opacity: 0;
                        text-align: center;
                        line-height: 29px;
                        .transition(.4s);
                        &.valid{
                          border: 1px solid #00d311;
                          color: #00d311;
                        }
                        &.invalid{
                          border: 1px solid #ff8573;
                          color: #ff8573;
                        }
                      }
                      &._valid{
                        span.valid{
                          opacity: 1;
                        }
                      }
                      &._invalid{
                        span.invalid{
                          opacity: 1;
                        }
                      }
                    }
                    &.lang-cont{
                      >*{
                        float: left;
                        margin-bottom: 5px;
                      }
                      .tag{
                        position: relative;
                        height: 39px;
                        border-radius: 25px;
                        padding: 0px 27px;
                        background: @lang-level-pro;
                        color: white;
                        font-size: 22px;
                        line-height: 36px;
                        font-weight: 200;
                        margin-right: 12px;
                        &.upper-int{
                          background: @lang-level-upper-int;
                        }
                        &.int{
                          background: @lang-level-int;
                        }
                        &.lower-int{
                          background: @lang-level-lower-int;
                        }
                        &.low{
                          background: @lang-level-low;
                        }
                        &:hover{
                          .remove{
                            visibility: visible;
                            opacity: 1;
                          }
                        }
                        .remove{
                          visibility: hidden;
                          opacity: 0;
                          width: 32px;
                          height: 32px;
                          background: rgba(255, 0, 0, .7);
                          border: 2px solid white;
                          border-radius: 30px;
                          text-align: center;
                          line-height: 27px;
                          font-size: 18px;
                          position: absolute;
                          top: -14px;
                          right: -10px;
                          .transition(.5s);
                          cursor: pointer;
                          &:hover{
                            .scale(1.1);
                          }
                        }
                      }
                      .add-lang{
                        position: relative;
                        >ul{
                          position: absolute;
                          list-style: none;
                          margin: 0;
                          padding: 6px;
                          width: 158px;
                          height: 200px;
                          top: -199px;
                          left: -49px;
                          background: rgba(255, 255, 255, .95);
                          border-radius: 3px;
                          box-shadow: 0 0 5px #ddd;
                          overflow-y: scroll;
                          .transition(.5s);
                          .translate(0, -20px);
                          opacity: 0;
                          visibility: hidden;
                          &._hover{
                            .translate(0, 0);
                            opacity: 1;
                            visibility: visible;
                          }
                          li{
                            position: relative;
                            padding: 4px 7px;
                            .transition(.4s);
                            font-size: 16px;
                            cursor: pointer;
                            font-weight: 200;
                            &:hover{
                              background: #eef5f7;
                            }
                            .choose-level{
                              height: 0;
                              .transition(.4s);
                              -webkit-transform-origin: center top;
                              -moz-transform-origin: center top;
                              -ms-transform-origin: center top;
                              -o-transform-origin: center top;
                              transform-origin: center top;
                              -webkit-transform: scaleY(0);
                              -moz-transform: scaleY(0);
                              -ms-transform: scaleY(0);
                              -o-transform: scaleY(0);
                              transform: scaleY(0);
                              .lang-level{
                                position: relative;
                                top: 3px;
                                width: 20px;
                                height: 20px;
                                cursor: pointer;
                                .rounded(30px);
                                background: @lang-level-low;
                                display: inline-block;
                                margin: 3px;
                                opacity: .7;
                                .transition(.4s);
                                &:hover{
                                  opacity: 1;
                                  .scale(1.3);
                                }
                                &:nth-child(2){
                                  background: @lang-level-lower-int;
                                }
                                &:nth-child(3){
                                  background: @lang-level-int;
                                }
                                &:nth-child(4){
                                  background: @lang-level-upper-int;
                                }
                                &:nth-child(5){
                                  background: @lang-level-pro;
                                }
                              }
                              &._hover{
                                height: 35px;
                                -webkit-transform: scaleY(1);
                                -moz-transform: scaleY(1);
                                -ms-transform: scaleY(1);
                                -o-transform: scaleY(1);
                                transform: scaleY(1);
                              }
                            }
                          }
                          hr{
                            margin: 10px 0;
                          }
                        }
                      }
                    }
                  }
                }
              }
          }

        }
        .recto{
          h1, h3, p{
            .transition(.7s);
            .translate(0, -30px);
            opacity: 0;
            visibility: hidden;
            &._visible{
              visibility: visible;
              opacity: 1;
              .translate(0, 0);
            }
          }
          h1{
            position: absolute;
            width: 100%;
            top: 155px;
            text-align: center;
            font-size: 42px;
            font-weight: 200;
            color: #53e7ff;
          }
          h3{
            position: absolute;
            top: 215px;
            text-align: center;
            width: 100%;
            font-size: 27px;
            font-weight: 400;
            color: #24ff9c;
          }
          p{
            position: absolute;
            top: 226px;
            padding: 50px;
            text-align: center;
            width: 100%;
            font-size: 20px;
            font-weight: 200;
            color: @gray-light;
          }
          .hello-cloud{
            .transition(1s);
            margin: 30px auto;
            width: 750px;
            height: 470px;
            background-image: url(/img/hello_cloud.png);
            -webkit-background-size: cover;
            background-size: cover;
            -webkit-transform-origin: center top;
            -moz-transform-origin: center top;
            -ms-transform-origin: center top;
            -o-transform-origin: center top;
            transform-origin: center top;
            opacity: 0;
            &._visible{
              opacity: 1;
            }
            &._small{
              .scale(.3);
            }
          }
        }
        .verso{
          -webkit-transform: rotate3d(1, 0, 0, -180deg);
          -moz-transform: rotate3d(1, 0, 0, -180deg);
          -o-transform: rotate3d(1, 0, 0, -180deg);
          transform: rotate3d(1, 0, 0, -180deg);
          overflow: hidden;
          .slider-wrap{
            position: absolute;
            top: 0;
            left: 0;
            width: 3000px;
            z-index: 1;
            -webkit-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
            -moz-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
            -ms-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
            -o-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
            transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
            .slide{
              position: relative;
              padding: 30px 0;
              float: left;
              height: 500px;
              width: 100%;

            }
          }
          .pins{
            position: relative;
            width: 330px;
            margin: 20px auto;
            z-index: 2;
            .pins-cont{
              .pin{
                position: absolute;
                width: 90px;
                height: 5px;
                border: 1px solid #ccc;
                .rounded(20px);
                cursor: pointer;
                &:nth-child(2){
                  left: 120px;
                }
                &:nth-child(3){
                  right: 0;
                }
                &.stripe{
                  -webkit-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
                  -moz-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
                  -ms-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
                  -o-transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
                  transition: all .5s cubic-bezier(0.765, 0.005, 0.260, 1.005);
                  background: @blue;
                  left: 0;
                  border-color: @blue;
                }
              }
            }
          }
          .controls{
            position: absolute;
            bottom: 20px;
            height: 50px;
            z-index: 3;
            width: 100%;
            button{
              position: absolute;
              &.slide-further{
                right: 70px;
              }
              &.slide-back{
                left: 70px;
              }
              &:disabled{
                opacity: 0;
                visibility: hidden;
              }
            }
          }
        }

      }
    }
    &.testing{
      .background{
        background-image: url(/img/testing_bg.jpg);
      }
    }
  }

  .testing{

    .question-cont{

      .question{
        padding: 0 30px;
        h3, h4, p{
          text-align: center;
          font-family: @font-family-sans-serif;
        }
        h4{
          color: #ccc;
          font-weight: 200;
          span{
            color: @blue;
          }
        }
        h3{
          font-size: 22px;
          color: #ccc;
          font-weight: 100;
          position: absolute;
          top: 78px;
          width: 100%;
          left: 0;
          padding: 0 20px;
          span{
            text-transform: uppercase;
            color: @blue;
            font-weight: 300;
          }
        }
        button{
          margin-top: 275px;
          &#test-further{
            .pull-right();
          }
        }
        .tltp{
          position: absolute;
          width: 190px;
          left: 50%;
          top: 194px;
          margin-left: 40px;
          padding: 5px;
          background: rgba(70, 130, 255, .8);
          color: white;
          .rounded(5px);
          visibility: hidden;
          opacity: 0;
          .transition(1s);
          .translate(50px, 0);
          &._visible{
            .translate(0, 0);
            opacity: 1;
            visibility: visible;
          }
          >div{
            position: absolute;
            left: -6px;
            top: 50%;
            margin-top: -7px;
            border-right: 7px solid rgba(70, 130, 255, .8);
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
          }
        }
        .symbols{
          position: absolute;
          width: 100%;
          height: 50px;
          top: 185px;
          left: 0;
          >div{
            position: absolute;
            top: 0;
            font-size: 32px;
            color: #ddd;
            font-weight: 200;
            &.plus{
              right: 55px;
            }
            &.minus{
              left: 55px;
            }
          }
        }
        .range-slider{
          margin: 50px 0 25px 0;
          border: 1px solid #ddd;
          box-shadow: 0px 1px 3px #ddd inset;
          -moz-box-shadow: 0px 1px 3px #ddd inset;
          -webkit-box-shadow: 0px 1px 3px #ddd inset;
          height: 5px;
          top: 132px;
          a{
            width: 2.2em;
            height: 2.2em;
            .rounded(30px);
            border: 0px;
            background-color: white;
            box-shadow: rgb(221, 221, 221) 0px 1px 7px inset;
            -webkit-box-shadow: rgb(221, 221, 221) 0px 1px 7px inset;
            -moz-box-shadow: rgb(221, 221, 221) 0px 1px 7px inset;
            top: -.98em;
            outline: none;
            .box-shadow(0 0 3px @blue);
          }
        }
        .grade{
          position: absolute;
          top: 300px;
          left: 0;
          width: 100%;
          text-align: center;
          ul{
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            li{
              position: absolute;
              width: 100%;
              top: 0;
              opacity: 0;
              font-size: 22px;
              font-weight: 200;
              .transition(.4s);
              &._active{
                opacity: 1;
              }
              &.low{
                color: @red;
              }
              &.semilow{
                color: #ffa64f;
              }
              &.mid{
                color: #f3e11e;
              }
              &.semihigh{
                color: #87ff00;
              }
              &.high{
                color: #74ff23;
              }
            }
          }
        }
      }
    }
  }
  #break-one{
    position: relative;
    width: 100%;
    min-height: 100%;
    background-image: url(/img/quiz_break_1_bg.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    .container{
      position: relative;
      button{
        position: absolute;
        right: 0;
        top: 400px;
        width: 180px;
        height: 180px;
        .rounded(110px);
        color: white;
        font-size: 18px;
        background: @blue;
        border-color: @blue;
        text-align: center;
        text-transform: none;
      }
      .logo{
        color: #fff;
        text-align: right;
        font-size: 40px;
        margin-top: 50px;
        font-weight: 200;
      }
      .quot{
        margin-top: 100px;
        width: 420px;
        height: 420px;
        background: rgba(255, 255, 255, .3);
        .rounded(220px);
        text-align: center;
        padding: 60px;
        font-size: 20px;
        span{
          display: block;
          font-size: 38px;
          margin-bottom: 20px;
          font-style: italic;
          color: @blue;
        }
      }
      h1, h3{
        color: white;
        text-align: right;
      }
      h1{
        font-size: 70px;
        font-weight: 100;
        margin-top: 110px;
      }
      h3{
        font-size: 35px;
        margin-top: 0;
        font-weight: 200;
      }
    }
  }
}


#tests-container{
  .recto{
    .flip-cont{
      *{
        .transition(.8s);
      }
      h3{
        font-size: 32px;
        color: #00c0ff;
        font-weight: 100;
        width: 100%;
        text-align: center;
        margin: 20px 0 0 0;
        visibility: hidden;
        opacity: 0;
        .translate(0, -30px);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
      }
      >.row{
        >div{
          .make-md-column(6);
          img{
            width: 300px;
            margin: 33px 40px;
            visibility: hidden;
            opacity: 0;
            .scale(0);
            &._visible{
              visibility: visible;
              opacity: 1;
              .scale(1);
            }
          }
          p{
            font-weight: 200;
            color: @main-text-color;
            padding-right: 20px;
            .translate(0, -30px);
            visibility: hidden;
            opacity: 0;
            &._visible{
              visibility: visible;
              opacity: 1;
              .translate(0, 0);
            }
            &.stronger{
              font-size: 20px;
            }
          }
          &:nth-child(2){
            padding-top: 40px;
          }
        }
      }
      button{
        float: right;
        margin-right: 30px;
        visibility: hidden;
        opacity: 0;
        .translate(0, -30px);
        &._visible{
          visibility: visible;
          opacity: 1;
          .translate(0, 0);
        }
      }
    }
  }
}


.bootstrap-timepicker-widget table td a{
  border: 1px #ccc solid;
  border-radius: 10px;
}

