@import "../bootstrap3-less/bootstrap.import.less";
@import "plugins/mixins.lessimport";
@import "plugins/jqcloud.lessimport";
@main-border-radius: 3px;
@gray-lighter: #eee;
@gray-light: #999;
@red: #ff7b7b;
@blue: #00c0ff;
@blue-green: #24ff9c;
@blue-light: #b6eeff;
@green: #3cff00;
@bluer-green: #00eeff;

@zindex-modal2: 2001;
@zindex-modal2-background: 2000;

* {
  outline: none;
}

html, body, .perspective {
  width: 100%;
  height: 100%;
}

/*Fixture*/
.perspective .outer-nav{
  visibility: hidden;
}

.perspective.modalview .outer-nav{
  visibility: visible;
}

/*Fixture end*/

.perspective {
  background: #aaa;
  position: relative;
  overflow-x: hidden;
  #main-menu {
    width: 330px;
    height: 100%;
    position: absolute;
    overflow-y: scroll;
    top: 0;
    left: 0;
    background: white;
    text-align: center;
    .logo{
      color: @gray;
      margin-top: 30px;
      p{
        &:nth-child(1){
          font-size: 24px;
          margin-top: 25px;
        }
        &:nth-child(2){
          font-size: 18px;
          color: @gray-light;
          font-weight: 100;
          margin-top: -15px;
        }
      }
    }
    .avatar{
      width: 182px;
      height: 182px;
      .rounded(100px);
      margin: 25px auto;
      img{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        .rounded(100px);
      }
    }
    >p{
      font-size: 30px;
      margin: 0;
      &.first-name{
        font-weight: 100;
      }
      &.last-name{
        margin-top: -15px;
        font-weight: 400;
      }
    }
    .logout{
      font-size: 18px;
      font-weight: 200;
    }
    hr{
      margin: 30px 50px;
    }
    nav{
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
        li{
          margin: 15px;
          padding-left: 40px;
          a{
            text-decoration: none;
            color: @gray-dark;
            font-size: 16px;
            .transition(.4s);
            font-weight: 400;
            i{
              .transition(.4s);
              color: @blue;
              margin-right: 12px;
            }
            &:hover{
              text-decoration: none;
              color: @blue;
              i{
                .scale(1.2);
              }
            }
          }
        }
      }
    }
  }
  #notifications-cont {
    width: 330px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: white;
    overflow-y: scroll;
    h3{
      text-align: center;
      margin: 0;
      padding: 18px 0;
      font-weight: 200;
      color: @gray;
    }
    h4{
      position: relative;
      width: 100%;
      background: @gray-lighter;
      text-align: left;
      color: @gray;
      font-weight: 200;
      padding: 8px 20px;
      font-size: 18px;
      margin: 0;
      button{
        position: absolute;
        width: 26px;
        height: 26px;
        top: 5px;
        right: 5px;
        border: 2px solid white;
        text-align: center;
        color: white;
        line-height: 18px;
        padding: 0;
        background: transparent;
        .rounded(30px);
      }
    }
    .filters{
      border-bottom: 1px solid @gray-lighter;
      padding: 8px 15px;
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        li{
          display: inline-block;
          button{
            padding: 0;
            width: 40px;
            margin: 0px 4px;
            height: 20px;
            line-height: 18px;
            text-align: center;
            color: white;
          }
        }
      }
    }
    .news-cont{
      >ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
          position: relative;
          border-bottom: 1px solid @gray-lighter;
          clear: both;
          overflow: hidden;
          padding: 3px 0;
          >div{
            position: absolute;
            height: 100%;
            top: 0;
            &:nth-child(1){
              width: 50px;
              text-align: center;
              left: 0;
              >div{
                width: 100%;
                height: 100%;
                display: table;
                >div{
                  width: 100%;
                  height: 100%;
                  display: table-cell;
                  vertical-align: middle;
                  i{
                    color: @gray-light;
                  }
                }
              }
            }
            &:nth-child(2){
              width: 250px;
              position: relative;
              left: 50px;
              h5{
                font-size: 16px;
                margin: 7px 0;
                span{
                  float: right;
                  font-weight: 200;
                  font-size: 14px;
                  line-height: 18px;
                  color: @gray-light;
                }
              }
            }
          }
        }
      }
    }
  }

}

.main-wrap {
  background: #fff;
  min-height: 100%;
  height: 100%;
  overflow-y: scroll;
  position: relative;
  z-index: 10;
  width: 100%;
  left: 0;
  top: 0;
  .box-shadow(0 0 7px rgba(0, 0, 0, .5));
  .transition(.4s);
  &._menu-opened{
    left: 330px;
    &:after{
      visibility: visible;
      opacity: 1;
    }
  }
  &._notifications-opened{
    left: -330px;
    &:after{
      visibility: visible;
      opacity: 1;
    }
  }
  &._customizer-opened{
    top: 100px;
  }
}

.main-wrap:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  background: rgba(255,255,255,.7);
  .transition(.4s);
  z-index: 9000;
  visibility: hidden;
}

.wrapper {
  position: relative;
}

a{
  cursor: pointer;
}
input{
  padding: 6px 20px;
  font-size: 22px;
  .rounded(100px);
  border: 0;
  color: #666;
  font-weight: 200;
}
input[type=text], input[type=email], input[type=tel], input[type=tel], textarea{
  .box-shadow(0 1px 3px #bbb inset);
}
button {
  border: 0;
  background: transparent;
  border: 1px solid @blue;
  background: @blue;
  color: white;
  padding: 7px 20px;
  font-size: 20px;
  .rounded(20px);
  .transition(.4s);
  text-transform: uppercase;
  font-weight: 200;
  &:hover{
    border: 1px solid #00eeff;
    background: #00eeff;
  }
  &:disabled{
    opacity: .6;
  }
  &:disabled:hover{
    opacity: .6;
    background: transparent;
    border: 1px solid @blue;
    color: @blue;
  }
}

input[type=text].valid, input[type=email].valid, input[type=tel].valid, textarea.valid {
  border-color: #2dffb0 !important;
  .box-shadow(0 0 5px #2dffb0);
}

input[type=text].error, input[type=email].error, input[type=tel].error, textarea.error {
  border-color: #ff8dac !important;
  .box-shadow(0 0 5px #ff8dac);
}

label.error{
  display: none;
  position: absolute;
  left: -5000px;
  visibility: hidden;
}

#main-loader {
  position: fixed;
  visibility: hidden;
  .scale(0);
  opacity: 0;
  -webkit-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -moz-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -ms-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -o-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  z-index: 9999;
  background: rgba(255, 255, 255, 0.25);
  padding: 20px;
  border-radius: 50px;
  border: 2px solid white;
  left: 50%;
  top: 50%;
  margin-left: -45px;
  margin-top: -45px;
  &._visible {
    visibility: visible;
    opacity: 1;
    .scale(1);
  }
}

//jQuery UI Slider

.ui-slider-handle{
  cursor: pointer !important;
}

//Notify

.ui-pnotify{

  .ui-pnotify-container{

    background: rgba(0, 199, 244, 0.60);
    border: 0;
    color: white;

    &.alert-danger{
      background: rgba(244, 30, 0, 0.60);
    }

    &.alert-success{
      background: rgba(0, 244, 32, 0.60);
    }

    &.alert-info{
      background: rgba(0, 199, 244, 0.60);
    }

    .ui-pnotify-closer{

      color: white;

    }

    .ui-pnotify-icon{

      color: white;

    }

    .ui-pnotify-title{

      color: white;

    }

    .ui-pnotify-text{

      color: white;

    }

  }

}

#go-up{
  width: 50px;
  height: 100%;
  position: fixed;
  z-index: 100;
  background: rgba(255,255, 255, .6);
  text-align: center;
  padding-top: 20px;
  cursor: pointer;
  font-size: 33px;
  font-weight: 200;
  color: #999;
  .transition(.4s);
  visibility: hidden;
  opacity: 0;
  &._visible{
    opacity: 1;
    visibility: visible;
  }
  &:hover{
    background: rgba(255,255, 255, .8);
  }
}

#system-process{
  position: fixed;
  display: table;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, .9);
  z-index: @zindex-modal;
  opacity: 0;
  visibility: hidden;
  .transition(.4s);
  .wrap{
    width: 100%;
    height: 100%;
    position: absolute;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  &._visible{
    opacity: 1;
    visibility: visible;
  }
}
//Utils

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}






@import 'registration/registration.lessimport';
@import 'profile/profile.lessimport';
@import 'landing/hello.lessimport';
@import 'johari/johari.lessimport';
@import 'modal/modalpage.lessimport';