.profile{

  h2{
    font-size: 30px;
    font-weight: 100;
    color: @gray;
    border-bottom: 1px solid @gray-lighter;
    line-height: 50px;
  }

  .top{
    position: relative;
    width: 100%;
    height: 520px;
    background-image: url(/img/bg.jpg);
    background-size: cover;
    .menu-toggle{
      display: inline-block;
      height: 50px;
      padding: 0px 10px;
      position: absolute;
      border: none;
      top: 0;
      left: 0;
      cursor: pointer;
      background: transparent;
      i{
        color: white;
        font-size: 50px;
      }
    }
    #show-notifications{
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 14px;
      width: 30px;
      height: 30px;
      border: 2px solid white;
      text-align: center;
      line-height: 27px;
      color: #ffffff;
      padding: 0;
      background: transparent;
      .transition(.4s);
      &:hover{
        background: @blue;
      }
    }
    .heading{
      position: absolute;
      margin: 0;
      padding: 0;
      color: @gray-dark;;
      font-weight: 100;
      top: 50px;
      width: 100%;
      height: 90px;
      line-height: 90px;
      background: rgba(255, 255, 255, .6);
      text-transform: capitalize;
      .container{
        position: relative;
        p{
          font-size: 28px;
        }
        .info-short{
          position: absolute;
          top: 0;
          right: 0;
          font-size: 32px;
        }
      }
    }
    >.container{
      position: relative;
      .avatar{
        position: absolute;
        top: 170px;
        width: 182px;
        height: 182px;
        .rounded(100px);
        border: 2px solid rgba(255, 255, 255, .6);
        cursor: pointer;
        img{
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 1;
          .rounded(100px);
        }
        .view-pics{
          position: absolute;
          border: 0;
          background: rgba(255, 255, 255, .6);
          width: 100%;
          height: 100%;
          cursor: pointer;
          text-align: center;
          line-height: 182px;
          z-index: 2;
          top: 0;
          left: 0;
          color: white;
          .rounded(100px);
          .scale(0);
          opacity: 0;
          .transition(.4s);
        }
        &:hover{
          .view-pics{
            opacity: 1;
            .scale(1);
          }
        }
      }
      .controls{
        position: absolute;
        list-style: none;
        top: 378px;
        margin: 0;
        padding: 0;
        -webkit-transform-style: preserve-3d;
        li{
          display: inline-block;
          margin-right: 20px;
          cursor: pointer;
          -webkit-perspective: 1000;
          -webkit-transform-style: preserve-3d;
          button{
            position: relative;
            width: 60px;
            height: 60px;
            .rounded(60px);
            line-height: 50px;
            text-align: center;
            color: @gray-dark;
            background: rgba(255, 255, 255, .6);
            border: 0;
            .transition(.4s);
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            z-index: 1;
          }
          span{
            position: absolute;
            height: 21px;
            border-radius: 10px;
            background: rgba(255, 50, 50, 0.7);
            text-align: center;
            line-height: 20px;
            color: white;
            border: 1px solid white;
            top: 0;
            right: -4px;
            z-index: 2;
            padding: 0 6px;
          }
          &:hover{
            button{
              -webkit-transform: rotateY(180deg);
              -moz-transform: rotateY(180deg);
              -ms-transform: rotateY(180deg);
              -o-transform: rotateY(180deg);
              transform: rotateY(180deg);
              background: rgba(220, 255, 255, .6);
              .box-shadow(0 0 5px rgba(220, 255, 255, .6));
              -webkit-transform-style: preserve-3d;
            }
          }
        }
      }
      .tag-cloud-cont{
        position: absolute;
        width: 600px;
        top: 140px;
        height: 380px;
        right: 20px;
        .tag-cloud{
          position: absolute;
          width: 600px;
          height: 270px;
          top: 50px;
          color: white;
          font-weight: 200;
          font-size: 8px;
          .transition(.8s);
          visibility: hidden;
          .scale(1.4);
          opacity: 0;
          &._rendered{
            visibility: visible;
            opacity: 1;
            .scale(1);
          }
          .w10{
            color: white;
          }
          .w9{
            color: white;
          }
          .w8{
            color: white;
          }
          .w7{
            color: white;
          }
          .w6{
            color: white;
          }
          .w5{
            color: rgba(255 ,255, 255, .95);
          }
          .w4{
            color: rgba(255 ,255, 255, .9);
          }
          .w3{
            color: rgba(255 ,255, 255, .9);
          }
          .w2{
            color: rgba(255 ,255, 255, .85);
          }
          .w1{
            color: rgba(255 ,255, 255, .8);
          }

        }
        .pins{
          position: absolute;
          right: 0;
          list-style: none;
          margin: 0;
          padding: 0;
          top: 150px;
          li{
            position: relative;
            width: 15px;
            height: 15px;
            margin-bottom: 8px;
            border: 1px solid white;
            cursor: pointer;
            .rounded(10px);
            &._active{
              background: white;
            }
            .tltp{
              position: absolute;
              height: 100%;
              width: 70px;
              left: -90px;
              background: white;
              color: @blue;
              .rounded(10px);
              font-size: 12px;
              text-align: center;
              line-height: 12px;
              opacity: 0;
              .transition(.4s);
            }
            &:hover{
              .tltp{
                opacity: 1;
                left: -75px;
              }
            }
          }
        }
      }
    }
  }



  .main-info{
    .top-menu{
      position: relative;
      width: 100%;
      height: 60px;
      background: white;
      ul{
        width: 100%;
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        li{
          position: relative;
          display: inline-block;
          height: 35px;
          line-height: 31px;
          padding: 0 30px;
          border: 2px solid white;
          border-radius: 30px;
          margin: 12px 50px;
          color: @gray-light;
          font-family: @font-family-sans-serif;
          font-weight: 300;
          text-transform: uppercase;
          cursor: pointer;
          .transition(.8s);
          div{
            position: absolute;
            width: 2px;
            height: 0;
            top: 33px;
            background: @gray-lighter;
            left: 50%;
            margin-left: -1px;
            opacity: 0;
            .transition(.8s);
          }
          &._active{
            border-color: @gray-lighter;
            div{
              opacity: 1;
              height: 20px;
            }
          }
        }
      }
    }
  }
  .info-tabs{
    width: 100%;
    overflow-x: hidden;
    .info-tabs-cont{
      position: relative;
      .transition(.6s);
      .info-cont{
        position: relative;
        left: 0;
        -webkit-transition: all .6s cubic-bezier(1.000, 0.000, 1.000, 1.000);;
        -moz-transition: all .6s cubic-bezier(1.000, 0.000, 1.000, 1.000);;
        -ms-transition: all .6s cubic-bezier(1.000, 0.000, 1.000, 1.000);;
        -o-transition: all .6s cubic-bezier(1.000, 0.000, 1.000, 1.000);;
        transition: all .6s cubic-bezier(1.000, 0.000, 1.000, 1.000);;
        width: 100%;
        min-height: 800px;
        float: left;
        background-color: @gray-lighter;
        .container{
          .row{
            padding-top: 22px;
            >aside{
              .make-md-column(3);
              nav.context-nav{
                &.sticky{
                  &._sticked{
                    position: fixed;
                  }
                }
                ul{
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  li{
                    position: relative;
                    width: 100%;
                    .gradient(@blue-green, @blue-green, @blue);
                    .rounded(3px);
                    border: 2px solid white;
                    color: white;
                    text-align: center;
                    height: 45px;
                    line-height: 45px;
                    margin-bottom: 18px;
                    cursor: pointer;
                    div{
                      position: absolute;
                      height: 2px;
                      width: 20px;
                      top: 50%;
                      background: #ffffff;
                      right: -20px;
                      margin-top: -1px;
                      opacity: 0;
                      .transition(.8s);
                    }
                    &._active{
                      div{
                        opacity: 1;
                      }
                    }
                  }
                }
                #open-tests-menu{
                  color: white;
                  padding: 8px 15px;
                  background: transparent;
                  .rounded(30px);
                  float: right;
                  border: 2px solid white;
                  &:hover{
                    border: 2px solid white;
                    background: @blue;
                  }
                }
              }
            }
            >div{
              .make-md-column(9);
              background: white;
              border-radius: @main-border-radius;
              min-height: 400px;
              margin-bottom: 24px;
              #cosmogram{
                width: 350px;
                height: 350px;
              }
              >article{
                min-height: 400px;
                margin-bottom: 24px;
                &#johari{
                  position: relative;
                  #johari-cont{
                    position: relative;
                    margin-top: 35px;
                    height: 730px;
                    >.desc{
                      position: absolute;
                      font-size: 12px;
                      color: @gray-light;
                      &:nth-child(1){
                        left: 147px;
                        top: 4px;
                      }
                      &:nth-child(2){
                        left: 468px;
                        top: 4px;
                      }
                      &:nth-child(3){
                        left: -68px;
                        top: 196px;
                        .rotate(-90deg);
                      }
                      &:nth-child(4){
                        left: -75px;
                        top: 522px;
                        .rotate(-90deg);
                      }
                    }
                    #johari-graph{
                      position: relative;
                      width: 660px;
                      height: 660px;
                      left: 33px;
                      top: 33px;
                      .sector{
                        position: absolute;
                        width: 330px;
                        height: 330px;
                        .circle{
                          position: relative;
                          width: 320px;
                          height: 320px;
                          background: white;
                          left: 5px;
                          top: 5px;
                          .rounded(300px);
                          .traits{
                            width: 250px;
                            height: 250px;
                            left: 35px;
                            position: relative;
                            top: 35px;
                            color: white;
                          }
                        }
                        &:nth-child(1){
                          top: 0;
                          left: 0;
                          .circle{
                            background: #64ff81;
                          }
                        }
                        &:nth-child(2){
                          top: 0;
                          left: 50%;
                          .circle{
                            background: #a1e1fb;
                          }
                        }
                        &:nth-child(3){
                          top: 50%;
                          left: 0;
                          .circle{
                            background: #b5b2d8;
                          }
                        }
                        &:nth-child(4){
                          top: 50%;
                          left: 50%;
                          .circle{
                            background: #fbacce;
                            .traits{
                              text-align: center;
                              font-size: 12px;
                              padding: 6px;
                              line-height: 1.1;
                            }
                          }
                        }
                      }
                    }
                  }
                  p{
                    &.link{
                      font-size: 20px;
                      color: @gray-light;
                      font-weight: 200;
                      span{
                        font-size: 24px;
                        color: @gray;
                        font-weight: 400;
                      }
                    }
                  }
                }
                &#psychology{
                  #primary-output{
                    height: 180px;
                    width: 680px;
                    margin: 20px auto;
                  }
                  #secondary-output{
                    height: 380px;
                    width: 630px;
                    margin: 0 auto;
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}
.colors-cont{
  position: absolute;
  height: 70px;
  width: 300px;
  left: 500px;
  >div{
    top: 0;
    width: 40px;
    height: 40px;
    margin: 5px;
    .rounded(40px);
    border: 2px solid white;
    background: orange;
    display: inline-block;
    &#dominant{
      width: 60px;
      height: 60px;
    }
  }
}